NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LICENSE_MANAGER_URL=null
SUPPORT_CONFLUENCE=null
SUPPORT_CUSTOMER_REQUEST=null
DISCOVERY_API_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
MARKETING_SITE_BASE_URL=null
ORDER_HISTORY_URL=null
RECORDS_BASE_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
SITE_NAME=null
USE_LEARNER_RECORD_TAB=null
USER_INFO_COOKIE_NAME=null
PUBLISHER_BASE_URL=null
APP_ID=''
MFE_CONFIG_API_URL=''
